body{
    background-color: rgba(128, 128, 128, 0.205);
}
.errMsg{
    text-align: center;
    padding: 0 8%;
    margin-top: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 5em;
    color: rgb(77, 77, 77);
}
.notFound{
    text-align: center;
    padding: 0;
    margin: 0;
    color: rgb(160, 160, 160);
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}
.link{
    cursor: pointer;
    text-align: center;
    padding: auto 8%;
    font-size: 1.4em;
    font-family: Arial, Helvetica, sans-serif;
}