.head{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.headtxt{
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
}
.close{
    position: fixed;
    right: 4%;
    top: 3%;
}
.buy_btn{
    color: white;
    background-color: blue;
    border: none;
    border-radius: 10px;
    padding: 5% 10%;
    margin: 4%;
}
.buy_btn:active{
    background-color: rgb(74, 74, 244);
}
.input{
    margin: auto;
    padding: 1%;
}
.Trans_deatails_inputs{
    display: flex;
    flex-direction: column;
    padding: 3%;
    margin: 4%;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(209, 209, 209, 0.288);
}
.pay_input{
    margin: 3%;
    padding: 3%;
    border: none;
    border-radius: 10px;
}
.ErrorLoad{
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.errIcon{
    position: absolute;
    top: 40%;
    bottom: 40%;
    right: 40%;
    left: 40%;   
}
.loader {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    text-wrap: nowrap;
    position: absolute;
    top: 40%;
    right: 40%;
    left: 40%;
    bottom: 40%;
    justify-content: center;
    align-items: center;
}
.loader div {
    width: 43px;
    height: 43px;
    margin: 1px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loader div:nth-child(1) {
    animation-delay: -0.32s;
}

.loader div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 
    40% {
        transform: scale(1.0);
    }
}
.ticket_Page{
    position: fixed;
    background-color: white;
    height: 300vh;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
@keyframes errEntery {
    0% {
        margin-top: 35%;
        opacity: 15%;
    }
    100%{
        margin-top: 0;
        opacity: 100%;
    }
}
.err_msg_txt{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: red;
    text-shadow: 0 4px 5px rgba(255, 0, 0, 0.158);
    font-size: 14px;
    animation: 0.33s errEntery ease-in;
}