.head_txt{
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
}
.closeBtn{
    position: fixed;
    right: 4%;
    top: 3%;
}
.closeBtn:active{
    transform: scale(1.3);
}
hr{
    visibility: visible;
}
.maintxt{
    justify-content: center;
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
}
img:not([src]) {
    display: none; /* Hide images with empty or missing src */
  }
.ticet_main_cont{
    text-align: center;
    margin: 5%;
    padding: 4%;
    border: none;
    height: auto;
    width: auto;
    box-shadow: 0 0 4px 5px rgba(128, 128, 128, 0.075);
}
.ticket_comp{
    background-color: rgba(0, 0, 255, 0.76);
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    padding: 6%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 4px 5px rgba(128, 128, 128, 0.13);
}
.downloadBtn{
    position: absolute;
    left: 20%;
    right: 20%;
    padding: 2% 2%;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    background-color: blue;
    box-shadow: 0 0 4px 5px rgba(128, 128, 128, 0.185);
}
.downloadBtn:active{
    background-color: white;
}
.loader {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    text-wrap: nowrap;
    position: absolute;
    top: 40%;
    right: 40%;
    left: 40%;
    bottom: 40%;
    justify-content: center;
    align-items: center;
}
.loader div {
    width: 43px;
    height: 43px;
    margin: 1px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loader div:nth-child(1) {
    animation-delay: -0.32s;
}

.loader div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 
    40% {
        transform: scale(1.0);
    }
}