.Sidemenu{
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(17, 17, 17, 0.363);
    backdrop-filter: blur(30px);
    animation: 0.33s intro ease-in;
}
@keyframes intro {
    0%{
        left: 100%;
    }
    100%{
        left: 0;
    }
}
.closeBtn{
    position: absolute;
    right: 5%;
    top: 1%;
}
.closeBtn:active{
    transform: scale(1.5);
}
.link_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3%;
}
.LK{
    text-decoration: none;
}
.links{
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    margin-bottom: 0;
    border: none;
    border-radius: 15px;
    padding: 4%;
    text-shadow: 5px 5px 5px rgba(216, 216, 216, 0.096);
}
.links:active{
    background-color: rgb(194, 194, 194);
}
.bottom_container{
    background-color: rgba(98, 98, 180, 0.295);
    height: auto;
    max-width: auto;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1% 5% 5% 5%;
    border-radius: 19px;
    box-shadow: 3px -3px 6px rgba(0, 0, 0, 0.205);
    animation: 0.71s Bintro ease-in;
}
@keyframes Bintro {
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 0;
    }
}
.headtittles{
    margin-top: -10px;
}
.firstht{
    font-size: 1.4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-style: italic;
    color: blue;
    margin-bottom: 0;
}
.secondht{
    margin-top: 0.2%;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.social_media_icons{
    display: flex;
    flex-direction: row;
}
.mediaI{
    margin-left: 5%;
}
.info_container{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    color: rgb(196, 196, 196);
}