.errIcon{
    position: absolute;
    top: 40%;
    bottom: 40%;
    right: 40%;
    left: 40%;   
}
.loader {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    text-wrap: nowrap;
    position: absolute;
    top: 40%;
    right: 40%;
    left: 40%;
    bottom: 40%;
    justify-content: center;
    align-items: center;
}
.loader div {
    width: 43px;
    height: 43px;
    margin: 1px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loader div:nth-child(1) {
    animation-delay: -0.32s;
}

.loader div:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 
    40% {
        transform: scale(1.0);
    }
}.buy_btn{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: blue;
    border: none;
    padding: 5% 16%;
    border-radius: 3px;
    font-size: 1.1em;
    transition-duration: 0.33s;
}
.buy_btn:active{
    background-color: rgb(121, 121, 255);
}
.buy_btn:hover{
    background-color: white;
    box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.089);
    color: blue;
    border: none;
}
.error_msg{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3.5em;
    margin-top: 30%;
    margin-bottom: 80%;
    color: rgba(128, 128, 128, 0.13);
    text-align: center;
    font-weight: bold;
}
.Error_cont_main{
    text-align: center;
    padding-top: 2%;
    margin-top: 30%;
    text-wrap: nowrap;
}
.text_div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    color: grey;
}
.refresh_link{
    color: red;
    text-decoration: underline;
    line-height: 2px;
    cursor: pointer;
}


@media screen and (min-width: 768px){
    .main_container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }
}

@media screen and (min-width: 858px){
    .main_container{
        display: grid;
        grid-template-columns: repeat(3,30%);
    }
}
@media screen and (min-width: 1200px){
    .main_container{
        display: grid;
        grid-template-columns: repeat(4,25%);
    }
}